<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <Button
                android:id="@+id/close_button"
                android:text="Close"
                android:textSize="16sp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:minWidth="96dp"
                android:layout_height="32dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:textColor="#ffffff"
                android:textAlignment="viewStart"
                android:shadowColor="#FF333333"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:background="#00000000" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <View
                android:id="@+id/center_square_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/square_background"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <TextView
                android:id="@+id/description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginBottom="16dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:shadowColor="#FF333333"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>